/* 搜索不到数据 */

.search-no-data-view {
    width: 560rpx;
    height: 388rpx;
    background: rgba(252, 252, 252, 1);
    border-radius: 12px;
    position: absolute;
    margin-top: 40%;
    left: 50%;
    margin-left: -280rpx;
}

.toast-container-view {
    width: 560rpx;
    height: 456rpx;
    background: rgba(252, 252, 252, 1);
    border-radius: 12px;
    position: absolute;
    margin-top: 40%;
    left: 50%;
    margin-left: -280rpx;
}

.search-img {
    height: 208rpx;
    width: 256rpx;
    margin-left: 154rpx;
    position: absolute;
    margin-top: -128rpx;
    background: red;
}

.search-delete-img {
    height: 58rpx;
    width: 58rpx;
    position: absolute;
    right: 0;
    margin-right: -27rpx;
    margin-top: -27rpx;
    border-radius: 29rpx;
}

.search-text-view {
    font-size: 28rpx;
    color: #666;
    letter-spacing: -0.34px;
    text-align: center;
    margin-top: 168rpx;
}

.search-btn-view {
    height: 99rpx;
    border-top: 1rpx solid #c7c7c7;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 34rpx;
    letter-spacing: -0.41px;
    display: flex;
    text-align: center;
    line-height: 99rpx;
}

.search-btn-left {
    color: #333;
    flex: 1;
    line-height: 99rpx;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 12px;
    border-right: 1rpx solid #c7c7c7;
}

.search-btn-left::after {
    border: 0;
    outline: none;
}

.search-btn-right {
    color: #eb3e2d;
    line-height: 99rpx;
    border-bottom-right-radius: 12px;
    flex: 1;
}

.search-btn-right::after {
    border: 0;
    outline: none;
}

.toast-title-txt {
    font-size: 36rpx;
    color: #333;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-top: 70rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.toast-content1-txt {
    font-size: 28rpx;
    display: block;
    text-align: center;
    color: #666;
    letter-spacing: -0.34px;
    margin-top: 14rpx;
}

.toast-content2-txt {
    font-size: 28rpx;
    display: block;
    text-align: center;
    color: #666;
    letter-spacing: -0.34px;
    margin-top: 20rpx;
}

.toast-edit-view {
    position: relative;
    text-align: center;
    margin-top: 36rpx;
}

.minus-img {
    height: 56rpx;
    width: 56rpx;
    background: white;
    border-radius: 50%;
    vertical-align: bottom;
}

.add-img {
    height: 56rpx;
    width: 56rpx;
    background: white;
    border-radius: 50%;
    vertical-align: bottom;
}

.num-txt {
    font-size: 36rpx;
    color: #333;
    margin-left: 20rpx;
    margin-right: 20rpx;
    height: 50rpx;
    line-height: 45rpx;
    vertical-align: text-top;
}

.toast-container-view2 {
    width: 560rpx;
    min-height: 320rpx;
    background: rgba(252, 252, 252, 1);
    border-radius: 12px;
    position: absolute;
    margin-top: 40%;
    left: 50%;
    margin-left: -280rpx;
}

.content-view2 {
    height: 124rpx;
    text-align: center;
    padding-top: 96rpx;
}

.add-input-txt {
    font-size: 30rpx;
    color: #333;
    letter-spacing: -0.36px;
    display: inline-block;
    height: 64rpx;
    line-height: 64rpx;
}

.toast-input {
    display: inline-block;
    width: 260rpx;
    height: 60rpx;
    vertical-align: bottom;
    border: 1rpx solid #c7c7c7;
    border-radius: 4px;
    font-size: 30rpx;
    margin-left: 20rpx;
    color: #333;
    text-align: left;
    padding-left: 20rpx;
    letter-spacing: -0.36px;
}

.input-placeholder {
    font-size: 26rpx;
    color: #b3b3b3;
    letter-spacing: -0.36px;
}

.sure-data-view {
    width: 560rpx;
    height: 240rpx;
    background: rgba(252, 252, 252, 1);
    border-radius: 12px;
    position: absolute;
    margin-top: 40%;
    left: 50%;
    margin-left: -280rpx;
}

.sure-text-view {
    font-size: 28rpx;
    color: #333;
    letter-spacing: -0.34px;
    text-align: center;
    height: 140rpx;
    line-height: 140rpx;
}

.toast-delete-container-view {
    width: 560rpx;
    /* height: 456rpx; */
    background: rgba(252, 252, 252, 1);
    border-radius: 12px;
    position: absolute;
    margin-top: 40%;
    left: 50%;
    margin-left: -280rpx;
}

.toast-delete-title-txt {
    font-size: 30rpx;
    color: #666;
    display: block;
    text-align: center;
    margin-top: 40rpx;
}

.toast-delete-content1-txt {
    font-size: 24rpx;
    display: block;
    text-align: center;
    color: #999;
    letter-spacing: 1px;
    margin-top: 10rpx;
}

.toast-delete-content2-txt {
    font-size: 32rpx;
    color: #333;
    display: block;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 10rpx;
}

.botton-delete-view {
    height: 99rpx;
    border-top: 1rpx solid #c7c7c7;
    margin-top: 30rpx;
    /* position: absolute; *//* bottom: 0; */
    width: 100%;
    font-size: 34rpx;
    letter-spacing: -0.41px;
    display: flex;
    text-align: center;
    line-height: 99rpx;
}

.reject-container-view {
    background: #fcfcfc;
    border-radius: 24rpx;
    margin-left: 96rpx;
    margin-right: 96rpx;
    margin-top: 40%;
    position: relative;
}

.reject-holder-text {
    font-size: 30rpx;
    color: #b3b3bb;
    letter-spacing: -0.36px;
}

.reject-title-txt {
    padding-top: 40rpx;
    padding-left: 45rpx;
    font-size: 30rpx;
    display: inline-block;
    color: #151515;
    letter-spacing: -0.36px;
    position: relative;
}

.reject-title-txt::before {
    content: '*';
    position: absolute;
    top: 40rpx;
    left: 30rpx;
    color: #eb3e2d;
    font-size: 30rpx;
}

.reject-content-textarea {
    height: 160rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 20rpx;
    border: 1px solid #e5e5e5;
    border-radius: 4rpx;
    display: block;
    width: auto;
    padding: 10rpx;
    color: #333;
    font-size: 30rpx;
}

.reject-hint-text {
    font-size: 26rpx;
    color: #eb3e2d;
    letter-spacing: -0.36px;
    margin-left: 30rpx;
}

.reject-bottom-view {
    display: flex;
    margin-top: 20rpx;
    border-top: 2rpx solid #e5e5e5;
}

.reject-cancel {
    flex: 1;
    font-size: 34rpx;
    color: #333;
    letter-spacing: -0.41px;
    text-align: center;
    border-right: 2rpx solid #e5e5e5;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 24rpx;
}

.reject-cancel::after {
    border: 0;
    outline: none;
}

.reject-sure {
    flex: 1;
    font-size: 34rpx;
    color: #eb3e2d;
    letter-spacing: -0.41px;
    text-align: center;
    border-bottom-right-radius: 24rpx;
}

.reject-sure::after {
    border: 0;
    outline: none;
}

.scanDrugInfo-container-view {
    background: #fff;
    border-radius: 24rpx;
    margin-left: 96rpx;
    margin-right: 96rpx;
    margin-top: 40%;
    position: relative;
}

.scanDrugInfo-drug-name-num {
    display: flex;
    padding-top: 40rpx;
}

.scanDrugInfo-durg-name {
    font-size: 36rpx;
    color: #333;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 30rpx;
    flex: 1;
}

.scanDrugInfo-durg-num {
    width: 200rpx;
    margin-right: 30rpx;
    font-size: 40rpx;
    text-align: right;
    color: #eb3e2d;
}

.scanDrugInfo-durg-num::before {
    content: '¥';
    font-size: 28rpx;
    color: #eb3e2d;
}

.scanDrugInfo-drug-size {
    font-size: 28rpx;
    color: #666;
    display: block;
    padding-left: 30rpx;
    padding-right: 30rpx;
    margin-top: 10rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.scanDrugInfo-discount-view {
    display: flex;
    background: #fafafa;
    margin-top: 16rpx;
    height: 72rpx;
    line-height: 72rpx;
    padding-right: 30rpx;
}

.scanDrugInfo-discount-info-view {
    flex: 1;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.scanDrugInfo-discount-type-text {
    font-size: 22rpx;
    color: #fff;
    background: #eb3e2d;
    border-radius: 22rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.scanDrugInfo-discount-info-text {
    font-size: 28rpx;
    color: #333;
    margin-left: 10rpx;
}

.scanDrugInfo-discount-num-text {
    font-size: 28rpx;
    color: #333;

}

.scanDrugInfo-bottom-view {
    display: flex;
    border-top: 2rpx solid #e5e5e5;
}
