<!--pages/company/addUserInfo/addUserInfo.wxml-->
<import src="/template/toast/toast.wxml" />
<!-- <view class='toast-view'>
    <template is="addInput" />
</view> -->

<view class='add-user-info-container'>
    <form bindsubmit='saveUserInfoAction'>
        <view class='item-view'>
            <text class='left-txt-after left-txt-color-zise'>姓名</text>
            <input class='input-user-name right-color-size' placeholder-class='placeholder-text' placeholder='请输入业务员姓名' name="userName"></input>
        </view>
        <view class='item-view'>
            <text class='left-txt-after left-txt-color-zise'>联系电话</text>
            <input maxlength='11' class='input-user-name right-color-size' placeholder-class='placeholder-text' placeholder='请输入联系电话' name="userCall"></input>
        </view>
        <view class='item-view' catchtap='areaChooseAction'>
            <text class='left-txt-after left-txt-color-zise'>所在地区</text>
            <text class='right-txt {{areaValue == "" ? "placeholder-text" : "right-color-size"}} '>{{areaValue == '' ? "请选择所在地区" : areaValue}}</text>
            <image class='right-img' src='/Images/rightarrow.png'></image>
        </view>
        <view bindtap='deliverRegionAction' class='item-view'>
            <text class='left-txt left-txt-color-zise'>配送区域</text>
            <text class='right-txt {{deliverRegion == "" ? "placeholder-text" : "right-color-size"}} '>{{deliverRegion == '' ? "请选择配送区域" : deliverRegion}}</text>
            <image class='right-img' src='/Images/rightarrow.png'></image>
        </view>
        <button class='save-btn' form-type='submit'>保存</button>
    </form>
</view>

<view class='time-picker-view-bg' wx:if='{{!isDisplay}}'>
    <view animation="{{animationData}}" class='time-view'>
        <view class='button-view'>
            <button class='button-cancel' bindtap='cancelAction'>取消</button>
            <button class='choosetext'>请选择</button>

            <button class='button-sure' bindtap='sureAction'>确定</button>
        </view>
        <picker-view indicator-style="height: 50px;" class='time-picker' bindchange="bindChange" value="{{areaItemValue}}" catchtap='blankAction'>
            <picker-view-column>
                <view wx:for="{{provinces}}" class='picker-view-column'>{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{citys}}" class='picker-view-column'>{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{areas}}" class='picker-view-column'>{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>
</view>