 @import "../../template/error/error.wxss"; 
@import "../../template/reload/reload.wxss";
page {
  width: 100%;
  height: 100%;
  background: rgb(242, 242, 247);
}

.unusepage {
  width: 100%;
  height: 100%;
  position: fixed;
overflow-y: hidden;

  background: rgb(242, 242, 247);
}

.AskPriceDetail {
  width: 100%;
  height: 100%;
}

.details {
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
}

.clinic {
  margin-left: 30rpx;
  height: 100rpx;
  border-bottom: 1rpx solid #e5e5e5;
  position: relative;
}

.clinicName {
  float: left;
}

.clinicName image {
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  border-radius: 50%;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.clinicName text {
  color: #333;
  font-size: 30rpx;
  margin-left: 92rpx;
  line-height: 100rpx;
}

.drug-info {
  font-size: 32rpx;
  color: #333;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.drug-num {
  float: right;
  margin-right: 30rpx;
  text-align: right;
}

.time {
  float: right;
  margin-right: 30rpx;
  color: #999;
  font-size: 26rpx;
  line-height: 82rpx;
}

.Consignee {
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.Consignee text {
  font-size: 30rpx;
}

.ConsigneeName {
  display: inline-block;
  color: #4d4d4d;
  width: 150rpx;
}

.ConsigneeName2 {
  color: #333;
  /* margin-left:9rpx; */
}

.ConsigneeTell {
  color: #4a90e2;
  margin-left: 20rpx;
}

.name2 {
  margin-left: 17rpx;
}

.address {
  position: relative;
  margin-top: 14rpx;
}

.Receiving-address, .Receiving-address2 {
  display: inline-block;
  font-size: 30rpx;
  color: #4d4d4d;
}

.Receiving-address {
  margin-left: 30rpx;
  width: 150rpx;
  font-size: 30rpx;
  color: #4d4d4d;
  position: absolute;
  top: 0;
  text-align: justify;
}

.Receiving-address2 {
  margin-left: 180rpx;
  margin-right: 30rpx;
}

.message {
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 28rpx;
  color: #808080;
  margin-top: 42rpx;
  position: relative;
}

.Leaving-message {
  display: inline-block;
  position: absolute;
  top: 0;
  width: 150rpx;
  text-align: justify;
}

.Leaving-message text, .Receiving-address text {
  display: inline-block /* Opera */;
  padding-left: 100%;
}

.Leaving-message2 {
  display: inline-block;
  margin-left: 152rpx;
}

.Drug-details {
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
}

.Drug {
  margin-left: 30rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #e5e5e5;
  position: relative;
}

.Drug image {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.Drug text {
  color: #4d4d4d;
  font-size: 30rpx;
  line-height: 80rpx;
  margin-left: 42rpx;
}

.DrugDetails {
  margin-left: 30rpx;
  padding-top: 25rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.DrugDetails:last-child {
  border: 0;
}

.DrugName2, .DrugName3 {
  color: #333;
  font-size: 30rpx;
}

.DrugName3 {
  float: right;
  margin-right: 30rpx;
}

.Total, .location {
  color: #999;
  font-size: 24rpx;
  margin-top: 20rpx;
}

.location {
  padding-bottom: 37rpx;
}

.btn {
  position: fixed;
  bottom: 34rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-image: linear-gradient(90deg, #e02e24 0%, #ff583e 100%);
  box-shadow: 0 4px 10px 0 rgba(224, 46, 36, 0.50);
  border-radius: 30px;
  display: inline-block;
  width: 89.3%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 36rpx;
  color: #fff;
}

/* 适配iPhone6、iPhone7 */

@media screen and (min-width:375px) and (max-width:380px) {
  .name2 {
    margin-left: 15.99rpx;
  }
}

/* 适配iPhone5 */

@media screen and (min-width:320px) and (max-width:325px) {
  .name2 {
    margin-left: 20rpx;
  }
}
